Listar os planos do TSURU

$ tsuru plan-list 
+------------+----------+------+-----------+---------+
| Name       | Memory   | Swap | Cpu Share | Default |
+------------+----------+------+-----------+---------+
| small      | 256 MB   | 0 MB | 1024      | true    |
| medium     | 512 MB   | 0 MB | 1024      | false   |
| large      | 1024 MB  | 0 MB | 1024      | false   |
| huge       | 2048 MB  | 0 MB | 1024      | false   |
| extra-huge | 4096 MB  | 0 MB | 1024      | false   |
| giant-huge | 6144 MB  | 0 MB | 1024      | false   |
| ultra      | 12288 MB | 0 MB | 1024      | false   |
+------------+----------+------+-----------+---------+

